
.. index::
   pair: Résistantes; Armita Abbasi
   ! Armita Abbasi

.. _armita_abbasi:

=======================================
Armita Abbasi
=======================================

.. figure:: images/armita_abbasi.png
   :align: center

   https://www.instagram.com/reel/CrnyarWA22z/?igshid=YmMyMTA2M2Y%3D
