
.. index::
   pair: Résistantes; Sepideh Qalandari
   ! Sepideh Qalandari

.. _sepideh_qalandari:

=======================================
Sepideh Qalandari
=======================================

.. figure:: images/sepideh-qalandari.png
   :align: center

   https://www.instagram.com/reel/CrnyarWA22z/?igshid=YmMyMTA2M2Y%3D
