
.. index::
   pair: Résistantes; Taraneh Alidousti
   ! Taraneh Alidousti

.. _taraneh_alidousti:

=======================================
Taraneh Alidousti
=======================================

.. figure:: images/taraneh_alidousti.png
   :align: center

   https://www.instagram.com/reel/CrnyarWA22z/?igshid=YmMyMTA2M2Y%3D
