
.. index::
   pair: Résistantes; Ghazal Ramjkesh
   ! Ghazal Ramjkesh

.. _ghazal_ramjkesh:

=======================================
Ghazal Ramjkesh
=======================================

.. figure:: images/ghazal_ramjkesh.png
   :align: center

   https://www.instagram.com/reel/CrnyarWA22z/?igshid=YmMyMTA2M2Y%3D
