
.. index::
   pair: Résistantes; Jina Mahsa amini
   ! Jina Mahsa amini

.. _jina_mahsa_amini:

=======================================
Jina Mahsa amini
=======================================

.. figure:: images/jina_mahsa_amini.png
   :align: center

   https://www.instagram.com/reel/CrnyarWA22z/?igshid=YmMyMTA2M2Y%3D
