
.. index::
   pair: Résistantes; Nika Shakarami
   ! Nika Shakarami

.. _nika_shakarami:

=======================================
Nika Shakarami
=======================================

.. figure:: images/nika-shakarami.png
   :align: center

   https://www.instagram.com/reel/CrnyarWA22z/?igshid=YmMyMTA2M2Y%3D
