
.. index::
   pair: Résistantes; Sarina-Mahmoud-Salehi
   ! Sarina-Mahmoud-Salehi

.. _sarina_mahmoud_salehi:

=======================================
Sarina-Mahmoud-Salehi
=======================================

.. figure:: images/sarina_mahmoud_salehi.png
   :align: center

   https://www.instagram.com/reel/CrnyarWA22z/?igshid=YmMyMTA2M2Y%3D
